(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 142)
    (zones 0)
    (modules 15)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8796 1.8796)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFF9F71F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad24)")
  (net 2 GND)
  (net 3 "Net-(B1-Pad22)")
  (net 4 "Net-(B1-Pad21)")
  (net 5 "Net-(B1-Pad20)")
  (net 6 "Net-(B1-Pad19)")
  (net 7 "Net-(B1-Pad18)")
  (net 8 "Net-(B1-Pad17)")
  (net 9 "Net-(B1-Pad16)")
  (net 10 "Net-(B1-Pad15)")
  (net 11 "Net-(B1-Pad14)")
  (net 12 "Net-(B1-Pad13)")
  (net 13 "Net-(B1-Pad12)")
  (net 14 "Net-(B1-Pad11)")
  (net 15 "Net-(B1-Pad10)")
  (net 16 "Net-(B1-Pad9)")
  (net 17 "Net-(B1-Pad8)")
  (net 18 "Net-(B1-Pad7)")
  (net 19 "Net-(B1-Pad6)")
  (net 20 "Net-(B1-Pad5)")
  (net 21 "Net-(B1-Pad4)")
  (net 22 "Net-(B1-Pad3)")
  (net 23 "Net-(B1-Pad2)")
  (net 24 "Net-(B1-Pad1)")
  (net 25 "Net-(J1-Pad5)")
  (net 26 "Net-(J1-Pad4)")
  (net 27 "Net-(J1-Pad3)")
  (net 28 "Net-(J1-Pad2)")
  (net 29 "Net-(J1-Pad1)")
  (net 30 "Net-(J2-Pad4)")
  (net 31 "Net-(J2-Pad3)")
  (net 32 "Net-(J2-Pad2)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(R1-Pad1)")
  (net 35 "Net-(R2-Pad1)")
  (net 36 "Net-(U1-Pad4)")
  (net 37 "Net-(U1-Pad1)")
  (net 38 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B1-Pad10)")
    (add_net "Net-(B1-Pad11)")
    (add_net "Net-(B1-Pad12)")
    (add_net "Net-(B1-Pad13)")
    (add_net "Net-(B1-Pad14)")
    (add_net "Net-(B1-Pad15)")
    (add_net "Net-(B1-Pad16)")
    (add_net "Net-(B1-Pad17)")
    (add_net "Net-(B1-Pad18)")
    (add_net "Net-(B1-Pad19)")
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(B1-Pad20)")
    (add_net "Net-(B1-Pad21)")
    (add_net "Net-(B1-Pad22)")
    (add_net "Net-(B1-Pad24)")
    (add_net "Net-(B1-Pad3)")
    (add_net "Net-(B1-Pad4)")
    (add_net "Net-(B1-Pad5)")
    (add_net "Net-(B1-Pad6)")
    (add_net "Net-(B1-Pad7)")
    (add_net "Net-(B1-Pad8)")
    (add_net "Net-(B1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Sparkfun_Connectors:1X03 (layer F.Cu) (tedit 5DC145E5) (tstamp 5DC0BE40)
    (at 124.46 95.25)
    (descr "PLATED THROUGH HOLE - 3 PIN")
    (tags "PLATED THROUGH HOLE - 3 PIN")
    (path /5DC7B154)
    (attr virtual)
    (fp_text reference J9 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_03 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 "Net-(B1-Pad12)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad21)") (solder_mask_margin 0.1016))
  )

  (module Sparkfun_Connectors:1X03 (layer F.Cu) (tedit 5DC145F9) (tstamp 5DC0BE1A)
    (at 133.35 95.25)
    (descr "PLATED THROUGH HOLE - 3 PIN")
    (tags "PLATED THROUGH HOLE - 3 PIN")
    (path /5DC7B833)
    (attr virtual)
    (fp_text reference J8 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_03 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 "Net-(B1-Pad20)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad21)") (solder_mask_margin 0.1016))
  )

  (module Sparkfun_Connectors:1X03 (layer F.Cu) (tedit 5DC14608) (tstamp 5DC0BDF4)
    (at 142.24 95.25)
    (descr "PLATED THROUGH HOLE - 3 PIN")
    (tags "PLATED THROUGH HOLE - 3 PIN")
    (path /5DC7BBB2)
    (attr virtual)
    (fp_text reference J7 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_03 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 "Net-(B1-Pad19)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad21)") (solder_mask_margin 0.1016))
  )

  (module Sparkfun_Connectors:1X03 (layer F.Cu) (tedit 5DC14619) (tstamp 5DC0BDCE)
    (at 151.13 95.25)
    (descr "PLATED THROUGH HOLE - 3 PIN")
    (tags "PLATED THROUGH HOLE - 3 PIN")
    (path /5DC71CAA)
    (attr virtual)
    (fp_text reference J5 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_03 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 "Net-(B1-Pad18)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad21)") (solder_mask_margin 0.1016))
  )

  (module Sparkfun_Connectors:1X04 (layer F.Cu) (tedit 5DC1464A) (tstamp 5DC0BDAD)
    (at 171.45 64.77 90)
    (descr "PLATED THROUGH HOLE - 4 PIN")
    (tags "PLATED THROUGH HOLE - 4 PIN")
    (path /5DC6CDC2)
    (attr virtual)
    (fp_text reference J4 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_04 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad21)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 "Net-(B1-Pad16)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 10 "Net-(B1-Pad15)") (solder_mask_margin 0.1016))
  )

  (module Sparkfun_Connectors:1X03 (layer F.Cu) (tedit 5DC1462C) (tstamp 5DC0BD87)
    (at 160.02 95.25)
    (descr "PLATED THROUGH HOLE - 3 PIN")
    (tags "PLATED THROUGH HOLE - 3 PIN")
    (path /5DC71122)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_03 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 "Net-(B1-Pad17)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad21)") (solder_mask_margin 0.1016))
  )

  (module Sparkfun_Connectors:1X05 (layer F.Cu) (tedit 5DC14576) (tstamp 5DBDA428)
    (at 115.57 67.31 90)
    (descr "PLATED THROUGH HOLE - 5 PIN")
    (tags "PLATED THROUGH HOLE - 5 PIN")
    (path /5DC364B3)
    (attr virtual)
    (fp_text reference J6 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_05 (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 11.43 -0.635) (end 11.43 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 20 "Net-(B1-Pad5)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 "Net-(B1-Pad6)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 "Net-(B1-Pad7)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad21)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module digikey-footprints:DIP-8_W7.62mm (layer F.Cu) (tedit 5DC145AD) (tstamp 5DBB3389)
    (at 130.81 71.12 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf)
    (path /5DBE6CD1)
    (fp_text reference U1 (at 4.05 -2.52 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N137 (at 3.7035 10.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 3.94 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.55 -1.04) (end 0.55 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.04) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 7.05 -1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 8.64) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.8) (end 0.7 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.5) (end 0.4 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.8) (end 6.9 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.5) (end 7.2 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.2) (end 6.9 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -0.9) (end 7.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.9) (end 0.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -1.29) (end 8.67 -1.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.67 -1.29) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -1.29) (end -1.05 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 8.89) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (pad 8 thru_hole circle (at 7.62 0 270) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad21)"))
    (pad 7 thru_hole circle (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 "Net-(B1-Pad2)"))
    (pad 5 thru_hole circle (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 35 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 34 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Boards:SPARKFUN_PRO_MICRO (layer F.Cu) (tedit 5DC144C6) (tstamp 5DC06457)
    (at 143.51 53.34)
    (descr "SPARKFUN PRO MICO FOOTPRINT (WITH USB CONNECTOR)")
    (tags "SPARKFUN PRO MICO FOOTPRINT (WITH USB CONNECTOR)")
    (path /5DBE4BEE)
    (attr virtual)
    (fp_text reference B1 (at 0 -15.24) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SPARKFUN_PRO_MICRO (at 0 15.24) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -8.89 -16.51) (end -8.89 16.51) (layer Dwgs.User) (width 0.127))
    (fp_line (start -8.89 16.51) (end 8.89 16.51) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8.89 16.51) (end 8.89 -16.51) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8.89 -16.51) (end -8.89 -16.51) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.81 -16.51) (end -3.81 -17.78) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.81 -17.78) (end 3.81 -17.78) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.81 -17.78) (end 3.81 -16.51) (layer Dwgs.User) (width 0.127))
    (fp_text user USB (at -0.0508 -16.9164) (layer Dwgs.User)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (pad 1 thru_hole circle (at -7.62 -12.7) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 24 "Net-(B1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -7.62 -10.16) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 "Net-(B1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -7.62 -7.62) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 "Net-(B1-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -7.62 -5.08) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 21 "Net-(B1-Pad4)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at -7.62 -2.54) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 20 "Net-(B1-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at -7.62 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 "Net-(B1-Pad6)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at -7.62 2.54) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 "Net-(B1-Pad7)") (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at -7.62 5.08) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 17 "Net-(B1-Pad8)") (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at -7.62 7.62) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 16 "Net-(B1-Pad9)") (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at -7.62 10.16) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 15 "Net-(B1-Pad10)") (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at -7.62 12.7) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 14 "Net-(B1-Pad11)") (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at -7.62 15.24) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 "Net-(B1-Pad12)") (solder_mask_margin 0.1016))
    (pad 13 thru_hole circle (at 7.62 15.24) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 "Net-(B1-Pad13)") (solder_mask_margin 0.1016))
    (pad 14 thru_hole circle (at 7.62 12.7) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 11 "Net-(B1-Pad14)") (solder_mask_margin 0.1016))
    (pad 15 thru_hole circle (at 7.62 10.16) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 10 "Net-(B1-Pad15)") (solder_mask_margin 0.1016))
    (pad 16 thru_hole circle (at 7.62 7.62) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 "Net-(B1-Pad16)") (solder_mask_margin 0.1016))
    (pad 17 thru_hole circle (at 7.62 5.08) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 "Net-(B1-Pad17)") (solder_mask_margin 0.1016))
    (pad 18 thru_hole circle (at 7.62 2.54) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 "Net-(B1-Pad18)") (solder_mask_margin 0.1016))
    (pad 19 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 "Net-(B1-Pad19)") (solder_mask_margin 0.1016))
    (pad 20 thru_hole circle (at 7.62 -2.54) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 "Net-(B1-Pad20)") (solder_mask_margin 0.1016))
    (pad 21 thru_hole circle (at 7.62 -5.08) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad21)") (solder_mask_margin 0.1016))
    (pad 22 thru_hole circle (at 7.62 -7.62) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 "Net-(B1-Pad22)") (solder_mask_margin 0.1016))
    (pad 23 thru_hole circle (at 7.62 -10.16) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 24 thru_hole circle (at 7.62 -12.7) (size 1.8796 1.8796) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad24)") (solder_mask_margin 0.1016))
  )

  (module Sparkfun_Connectors:DIN5-RA-PTH (layer F.Cu) (tedit 5DC14536) (tstamp 5DC0647A)
    (at 123.19 35.56 180)
    (descr "DIN5/180 CONNECTOR - RIGHT ANGLE FEMALE")
    (tags "DIN5/180 CONNECTOR - RIGHT ANGLE FEMALE")
    (path /5DBE5B52)
    (attr virtual)
    (fp_text reference J1 (at -9.652 -13.97 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value DIN5 (at 9.652 -13.97 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -10.49782 0) (end 8.99922 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.49782 -0.99822) (end 10.49782 -2.09804) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.49782 -2.09804) (end 8.99922 -2.09804) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.99922 -2.09804) (end 8.99922 -18.9992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.99922 -18.9992) (end 5.4991 -18.9992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.99898 -18.9992) (end -1.99898 -18.9992) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.4991 -18.9992) (end -8.99922 -18.9992) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.99922 -18.9992) (end -8.99922 -2.09804) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.49782 -0.99822) (end -10.49782 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.99922 -2.09804) (end 8.99922 -2.09804) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.99922 0) (end 8.99922 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.99922 -0.99822) (end 10.49782 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.99922 -1.99898) (end -8.99922 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.99922 -0.99822) (end -10.49782 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.4991 -16.49984) (end 1.99898 -16.49984) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.99898 -16.49984) (end -5.4991 -16.49984) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.4991 -18.9992) (end -5.4991 -16.49984) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.4991 -18.9992) (end 5.4991 -16.49984) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.99898 -18.9992) (end 1.99898 -16.49984) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.99898 -18.9992) (end -1.99898 -16.49984) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.99796 0) (end 0 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0 0) (end 3.99796 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0 3.99796) (end 0 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -0.99822 1.99898) (end 0 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.99822 1.99898) (end 0 0) (layer Dwgs.User) (width 0.2032))
    (fp_text user DIN-5 (at 0.127 -7.62) (layer F.SilkS)
      (effects (font (size 1.6764 1.6764) (thickness 0.254)))
    )
    (fp_text user "BOARD EDGE" (at 4.064 3.9116) (layer Dwgs.User)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (pad 1 thru_hole circle (at 7.29996 -12.49934 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 0 -12.49934 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -7.29996 -12.49934 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 4.99872 -14.9987 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad4)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at -4.99872 -14.9987 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at -4.99872 -2.79908 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 4.99872 -2.79908 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Sparkfun_Connectors:DIN5-RA-PTH (layer F.Cu) (tedit 5DC143C3) (tstamp 5DC0649F)
    (at 163.83 35.56 180)
    (descr "DIN5/180 CONNECTOR - RIGHT ANGLE FEMALE")
    (tags "DIN5/180 CONNECTOR - RIGHT ANGLE FEMALE")
    (path /5DBE61B3)
    (attr virtual)
    (fp_text reference J2 (at -9.652 -13.97 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value DIN5 (at 9.652 -13.97 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text user "BOARD EDGE" (at 4.064 3.9116) (layer Dwgs.User)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text user DIN-5 (at 0.127 -7.62) (layer F.SilkS)
      (effects (font (size 1.6764 1.6764) (thickness 0.254)))
    )
    (fp_line (start 0.99822 1.99898) (end 0 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -0.99822 1.99898) (end 0 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0 3.99796) (end 0 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0 0) (end 3.99796 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.99796 0) (end 0 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.99898 -18.9992) (end -1.99898 -16.49984) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.99898 -18.9992) (end 1.99898 -16.49984) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.4991 -18.9992) (end 5.4991 -16.49984) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.4991 -18.9992) (end -5.4991 -16.49984) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.99898 -16.49984) (end -5.4991 -16.49984) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.4991 -16.49984) (end 1.99898 -16.49984) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.99922 -0.99822) (end -10.49782 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.99922 -1.99898) (end -8.99922 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.99922 -0.99822) (end 10.49782 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.99922 0) (end 8.99922 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.99922 -2.09804) (end 8.99922 -2.09804) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.49782 -0.99822) (end -10.49782 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.99922 -18.9992) (end -8.99922 -2.09804) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.4991 -18.9992) (end -8.99922 -18.9992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.99898 -18.9992) (end -1.99898 -18.9992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.99922 -18.9992) (end 5.4991 -18.9992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.99922 -2.09804) (end 8.99922 -18.9992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.49782 -2.09804) (end 8.99922 -2.09804) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.49782 -0.99822) (end 10.49782 -2.09804) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.49782 0) (end 8.99922 0) (layer F.SilkS) (width 0.2032))
    (pad 7 thru_hole circle (at 4.99872 -2.79908 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at -4.99872 -2.79908 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at -4.99872 -14.9987 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 4.99872 -14.9987 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad4)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -7.29996 -12.49934 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 0 -12.49934 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 7.29996 -12.49934 180) (size 2.286 2.286) (drill 0.4) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering_RevA_Date25Jun2010 (layer F.Cu) (tedit 5DC14550) (tstamp 5DC065A3)
    (at 124.46 62.23 90)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /5DBEFA23)
    (fp_text reference R1 (at 0.09906 -3.0988 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESISTOR0402 (at -0.39878 4.20116 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.20066 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.8001 0) (layer F.Adhes) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.30048 -1.80086) (end -1.30048 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.30048 1.80086) (end 1.30048 1.80086) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask)
      (net 34 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2.60096 0 90) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad4)"))
    (pad 1 smd rect (at -2.60096 0 90) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R1-Pad1)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering_RevA_Date25Jun2010 (layer F.Cu) (tedit 5DC14549) (tstamp 5DC065B0)
    (at 128.27 62.23 90)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /5DBF0841)
    (fp_text reference R2 (at 0.09906 -3.0988 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESISTOR0402 (at -0.39878 4.20116 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.30048 1.80086) (end 1.30048 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.30048 -1.80086) (end -1.30048 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 4.20116) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer F.Adhes) (width 0.381))
    (pad 1 smd rect (at -2.60096 0 90) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 2.60096 0 90) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad5)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask)
      (net 35 "Net-(R2-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad5)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering_RevA_Date25Jun2010 (layer F.Cu) (tedit 5DC145B8) (tstamp 5DC065BD)
    (at 127 82.48904)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /5DBF1137)
    (fp_text reference R3 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESISTOR0402 (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.30048 1.80086) (end 1.30048 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.30048 -1.80086) (end -1.30048 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 4.20116) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer F.Adhes) (width 0.381))
    (pad 1 smd rect (at -2.60096 0) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(B1-Pad2)"))
    (pad 2 smd rect (at 2.60096 0) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(B1-Pad21)"))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 "Net-(B1-Pad2)"))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad21)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering_RevA_Date25Jun2010 (layer F.Cu) (tedit 5DC1450D) (tstamp 5DC065D7)
    (at 140.97 45.72 270)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /5DBF0CBC)
    (fp_text reference R5 (at 0.09906 -3.0988 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESISTOR0402 (at -0.39878 4.20116 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.20066 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.8001 0) (layer F.Adhes) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.30048 -1.80086) (end -1.30048 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.30048 1.80086) (end 1.30048 1.80086) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask)
      (net 24 "Net-(B1-Pad1)"))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at 2.60096 0 270) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(B1-Pad1)"))
    (pad 1 smd rect (at -2.60096 0 270) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J2-Pad4)"))
  )

  (via (at 130.81 92.71) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 125.73 90.17) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.27 92.71) (end 125.73 90.17) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.81 92.71) (end 128.27 92.71) (width 0.5) (layer F.Cu) (net 2))
  (via (at 116.84 82.55) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 120.65 78.74) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.65 78.74) (end 116.84 82.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.00126 82.48904) (end 132.00126 82.47126) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 132.00126 82.47126) (end 130.81 81.28) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.81 81.28) (end 130.81 78.74) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 152.4 49.53) (end 152.069799 49.199799) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 152.069799 49.199799) (end 151.13 48.26) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.67 49.53) (end 152.4 49.53) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154.94 58.42) (end 154.94 57.15) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 167.64 58.42) (end 162.56 58.42) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.67 55.88) (end 153.67 49.53) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 171.45 59.69) (end 168.91 59.69) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154.94 57.15) (end 153.67 55.88) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 168.91 59.69) (end 167.64 58.42) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.81 78.74) (end 130.81 76.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.81 76.2) (end 130.175 75.565) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 129.54 74.93) (end 129.54 74.93) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 119.38 74.93) (end 118.11 73.66) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 118.11 73.66) (end 118.11 66.04) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 118.11 66.04) (end 116.84 64.77) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 116.84 64.77) (end 115.57 64.77) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.175 75.565) (end 129.54 74.93) (width 0.5) (layer B.Cu) (net 4) (tstamp 5DC0576A))
  (segment (start 158.75 99.06) (end 160.02 97.79) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 160.02 97.79) (end 160.02 95.25) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 124.46 97.79) (end 125.73 99.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 124.46 95.25) (end 124.46 97.79) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 133.35 95.25) (end 133.35 99.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 133.35 99.06) (end 138.43 99.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.24 99.06) (end 158.75 99.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.24 95.25) (end 142.24 99.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.73 99.06) (end 142.24 99.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.13 95.25) (end 151.13 99.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 168.91 74.93) (end 162.56 74.93) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 161.29 99.06) (end 167.64 99.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 170.18 76.2) (end 168.91 74.93) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 170.18 96.52) (end 170.18 76.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 167.64 99.06) (end 170.18 96.52) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 160.02 97.79) (end 161.29 99.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 158.75 74.93) (end 158.75 74.93) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 162.56 74.93) (end 158.75 74.93) (width 0.5) (layer B.Cu) (net 4) (tstamp 5DC0F51B))
  (via (at 162.56 74.93) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.54 74.93) (end 119.38 74.93) (width 0.5) (layer B.Cu) (net 4) (tstamp 5DC0F57B))
  (via (at 129.54 74.93) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.56 74.93) (end 129.54 74.93) (width 0.5) (layer F.Cu) (net 4))
  (via (at 158.75 74.93) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.56 58.42) (end 154.94 58.42) (width 0.5) (layer B.Cu) (net 4) (tstamp 5DC0F59B))
  (via (at 162.56 58.42) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.56 58.42) (end 162.56 74.93) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.86 53.34) (end 151.13 53.34) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 144.78 58.42) (end 149.86 53.34) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 144.78 95.25) (end 144.78 58.42) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 149.86 55.88) (end 151.13 55.88) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 146.05 71.12) (end 146.05 59.69) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 153.67 78.74) (end 146.05 71.12) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 146.05 59.69) (end 149.86 55.88) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 153.67 95.25) (end 153.67 78.74) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 148.59 60.96) (end 151.13 58.42) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 162.56 83.82) (end 148.59 69.85) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 148.59 69.85) (end 148.59 60.96) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 162.56 95.25) (end 162.56 83.82) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 171.45 62.23) (end 168.91 62.23) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 168.91 62.23) (end 167.64 60.96) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 167.64 60.96) (end 151.13 60.96) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 171.45 64.77) (end 168.91 64.77) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 168.91 64.77) (end 167.64 63.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 167.64 63.5) (end 151.13 63.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 127 95.25) (end 127 92.71) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 127 92.71) (end 129.54 90.17) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 129.54 90.17) (end 133.35 90.17) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 133.35 90.17) (end 139.7 83.82) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 139.7 72.39) (end 135.89 68.58) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 139.7 83.82) (end 139.7 72.39) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 135.89 95.25) (end 135.89 90.17) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.89 90.17) (end 143.51 82.55) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 143.51 82.55) (end 143.51 57.15) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 143.51 57.15) (end 149.86 50.8) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 149.86 50.8) (end 151.13 50.8) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 134.62 55.88) (end 135.89 55.88) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 133.35 57.15) (end 134.62 55.88) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 133.35 60.96) (end 133.35 57.15) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 132.08 62.23) (end 133.35 60.96) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 115.57 62.23) (end 132.08 62.23) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 132.08 54.61) (end 133.35 53.34) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 130.81 60.96) (end 132.08 59.69) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 132.08 59.69) (end 132.08 54.61) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 120.65 60.96) (end 130.81 60.96) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 133.35 53.34) (end 135.89 53.34) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 119.38 59.69) (end 120.65 60.96) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 115.57 59.69) (end 119.38 59.69) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 115.57 57.15) (end 119.38 57.15) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 119.38 57.15) (end 121.92 59.69) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 121.92 59.69) (end 129.54 59.69) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 129.54 59.69) (end 130.81 58.42) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 130.81 58.42) (end 130.81 52.07) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 130.81 52.07) (end 132.08 50.8) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 132.08 50.8) (end 135.89 50.8) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 121.99874 82.48904) (end 124.52096 82.48904) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 125.73 81.28) (end 125.73 78.74) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 124.52096 82.48904) (end 125.73 81.28) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 120.49925 82.48904) (end 115.57 77.55979) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 121.99874 82.48904) (end 120.49925 82.48904) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 115.57 77.55979) (end 115.57 71.12) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 115.57 71.12) (end 113.03 68.58) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 113.03 68.58) (end 113.03 46.99) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 116.84 43.18) (end 135.89 43.18) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 113.03 46.99) (end 116.84 43.18) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 140.97 50.72126) (end 140.97 48.26) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 140.97 48.26) (end 138.43 45.72) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 138.43 45.72) (end 138.43 41.91) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 138.43 41.91) (end 137.16 40.64) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 137.16 40.64) (end 135.89 40.64) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 128.18872 57.14746) (end 128.27 57.22874) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 128.18872 50.5587) (end 128.18872 57.14746) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 118.19128 50.5587) (end 121.6787 50.5587) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 124.46 53.34) (end 124.46 57.22874) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 121.6787 50.5587) (end 124.46 53.34) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 153.67 38.1) (end 142.08925 38.1) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 142.08925 38.1) (end 140.97 39.21925) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 158.83128 43.26128) (end 153.67 38.1) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 140.97 39.21925) (end 140.97 40.71874) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 158.83128 50.5587) (end 158.83128 43.26128) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 124.46 67.23126) (end 124.46 68.58) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 124.46 68.58) (end 124.560751 68.680751) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 124.560751 68.680751) (end 124.661502 68.58) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 127.470001 70.320001) (end 128.27 71.12) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 125.830751 68.680751) (end 127.470001 70.320001) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 124.762253 68.680751) (end 125.830751 68.680751) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 124.661502 68.58) (end 124.762253 68.680751) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 128.27 65.73177) (end 127.30823 64.77) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 128.27 67.23126) (end 128.27 65.73177) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 127.30823 64.77) (end 120.65 64.77) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 120.65 64.77) (end 119.38 66.04) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 119.38 66.04) (end 119.38 72.39) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 119.38 72.39) (end 120.65 73.66) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 120.65 73.66) (end 124.46 73.66) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 124.46 73.66) (end 125.73 72.39) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 125.73 72.39) (end 125.73 71.12) (width 0.5) (layer B.Cu) (net 35))

)
